# Job-Order-System

./: README.md  pom.xml
backend/: .gitignore  pom.xml
backend/src/com/: Main.java
backend/src/com/classes/: Admin.java  Client.java  JobOrder.java
backend/src/com/controllers/: DemoController.java
backend/src/com/services/: AdminService.java  DatabaseService.java  Email.java  JobOrderService.java
backend/src/com/users/: NormalAdmin.java  SuperAdmin.java
backend/src/main/com/joborder/system/: JobOrderApplicationJava.java
backend/src/main/com/joborder/system/controller/: AdminController.java  JobOrderController.java
backend/src/main/com/joborder/system/dto/: JobOrderRequest.java
backend/src/main/com/joborder/system/model/: Admin.java  Client.java  JobOrder.java
backend/src/main/com/joborder/system/repository/: AdminRepository.java  JobOrderRepository.java
backend/src/main/com/joborder/system/service/: AdminService.java  ClientService.java  DatabaseService.java  Email.java  JobOrderService.java
backend/src/main/com/joborder/system/tokens/: Token.java
backend/src/main/com/joborder/system/users/: NormalAdmin.java  SuperAdmin.java
